<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            height: 100vh !important;
            font-family: "Segoe UI", sans-serif;
            background-image: url(https://wallpaperaccess.com/full/3492868.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .wrapper {
            display: table;
            width: 100vw;
            height: 100vh;
        }

        .container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            /* background-color: #fff; */
        }

        .element {
            margin: 0 auto ;
            padding: 20px;
            top: 50px;
            color: white;
            /* filter: blur(10%); */
            width: 50%;
            z-index: 2;
            border-radius: 7px;
        }

        .happyTrail {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #28a745;
            border-radius: 50%;
            opacity: 0.8;
            z-index: 0;
            pointer-events: none;
            filter: blur(2px);
            animation-duration: 0.5s;
            animation-name: rainbowFade;
            animation-timing-function: ease;
        }


        @keyframes rainbowFade {
            0% {
                background: #21743b;
            }

            20% {
                background: #56d364;
            }

            40% {
                background: #95f392;
            }

            60% {
                background: #c3f9b7;
            }

            80% {
                background: #d9f2e6;
                opacity: 0.8;
            }

            100% {
                background: #e6ffed;
                opacity: 0;
            }
        }

        button {
            color: #fff;
            background-image:url(./btn2.png);
            background-position: center;
            font-weight: bold; 
            border-radius: 20px;
            padding: 10px 15px;
            margin: 10px;
            cursor: pointer;
        }
        button :hover{
            background-image:url(./btn2.png);
            background-position: center;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; margin-top: 7%; color: #fff;">GitHub Fetch API</h1>
    <div class='wrapper'>
        <div class='container'>
            <div class="element">
                <fieldset>
                    <h2>Choose your Action</h2>
                    <a href="/getprofile"><button id="profile">Profile</button></a>
                    <a href="/getrepo"><button id="repos">Repository</button></a>
                </fieldset>
            </div>
        </div>
    </div>
</body>
<script>
    

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script    src="app.js"></script>

</html>